<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(48, 184, 184);
        margin: 0%;
    }
    .navbar ul{
        text-decoration:none;
        list-style-type: none;
        display: flex;
        padding: 0px;
        background-color: rgb(44, 172, 27);
        overflow: hidden;
        height: 50px;
    }
    .navbar a{
        text-decoration: none;
        padding: 10px;
       
        color: brown;
    }
    .navbar a:hover{
        background-color: blue;
        color:white;
    }
    .sidebar ul{
        text-decoration: none;
        list-style-type: none;
        pad: 0px;
        background-color: blueviolet;
        width: 20%;
        height: 500px;
    }
    .sidebar a:hover{
        background-color: bisque;
        color: white;
        
    }
    .pic{
        display: flex;
    }
    header{
        background-color: aqua;
        text-align: center;
        font-size: larger;
    }
</style>
<body>
  <div>
    <header>This is my header</header>
    <nav class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            
            </ul>
    </nav>
        <div class="sidebar">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                
                </ul>
        </div>
        <div class="pic">
            <div> 
                <img src="download.jpg" alt="flower" width="100%" height="300px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, qui. 
                Quia, minima voluptatem ullam veritatis adipisci eaque quidem laborum. 
                Beatae, voluptas dolorem ab ratione iusto architecto in eos commodi aspernatur.
            </div>
            <div>
                <img src="download.jpg" alt="flower" width="100%" height="300px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, qui. 
                Quia, minima voluptatem ullam veritatis adipisci eaque quidem laborum. 
                Beatae, voluptas dolorem ab ratione iusto architecto in eos commodi aspernatur.
            </div>
            <div>
                <img src="download.jpg" alt="flower" width="100%" height="300px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, qui. 
                Quia, minima voluptatem ullam veritatis adipisci eaque quidem laborum. 
                Beatae, voluptas dolorem ab ratione iusto architecto in eos commodi aspernatur.
            </div>
        </div>

   </div>    


    
</div>    
</body>
</html>