<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mmm{
      background-color: aqua;
      width: 100%;
    }
    .logi{
      width: 20%;
      float: left;
    }
    .logi img{
      width: 90px;
      margin-top: 10px;
    }
    .naavbar{
      width: 50%;
      float: left;
    }
    .naavbar a{
      text-decoration: none;
      padding: 12px;
      display: inline-block;
    }
    .naavbar a:hover{
      color: brown;
      background-color: blueviolet;

    }
    .searc{
      width: 30%;
      float: left;
    }
    .sidbar{
      width: 30%;
      
    }
    .sidbar main{
      height: 500px;
      background-color: blueviolet;
      display: flex;

    }
    
    
    #sidebar-left{
      height: 600px;
      display: flex;
    }
    .sidebar-menu a { 
		text-decoration: none;
		color: rgb(231, 223, 223);
		padding: 12px;
		display: block;
	  }



  </style>
</head>
<body>
  <div class="mmm">

    <div class="logi">
      <img src="logo-dark.png" alt="logo">
    </div>

    <div class="naavbar">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">contact list</a>
    </div>

    <div class="searc">
      <input type="search">
      <button>Search</button>
    </div>

  </div>

  <div id="sidebar-left">
    <div class="sidebar-menu">
      <a href="">main 1</a>
      <a href="">main 2</a>
      <a href="">main 3</a>

    </div>

  </div>

    

   
  
  
</body>
</html>